name=BLE_API
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A companion library for the RedBearLab N4 board.
paragraph=this library is modified from MBED BLE_API Project https://mbed.org/teams/Bluetooth-Low-Energy/code/BLE_API/, With this library you can use RedBearLab N4 Board to write BLE4.0 projects 
url=http://RedBearLab.com
architectures=*
